@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0%;
}

.container {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    grid-template-columns: 0.8fr 4fr;
    
    
}
.container-dashboard {
    background-color: rgb(25, 146, 212);
    grid-column: 1 / 2;
    grid-row: 1 / 4;   
    padding-left: 20px;
}
.dashboard {
   display: flex;
   flex-direction: column;
   gap: 60px;
   padding-top: 15px;
}
.item1 img {
    width: 40px;
}
.item2, .item3 {
    display: grid;
    gap: 15px;
}
.dashboard h4, .dashboard h3 {
    color: white;
}
.item-cont, .item1 {
    display: flex;
    align-items: center;
    gap: 10px;
}
.item-cont img {
    max-width: 20px;
}
.container-header {
    display: grid;
    grid-template-rows: 50px 80px;
}
.header1, .header2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header1 img {
    max-width: 45px;
}
.header1 #icon {
    max-width: 20px;
}
.header2 {
    box-shadow: 0px 3px 3px 1px rgb(219, 219, 219);
}
.header2 img {
    max-width: 60px;
}
.header1-left, .header2-left {
    display: flex;
    padding-left: 30px;
    gap: 15px;
    align-items: center;
    padding-bottom: 15px;
    padding-top: 15px;
}
.header1-right, .header2-right {
    display: flex;
    align-items: center;
    padding-right: 40px;
    padding-top: 15px;
    gap: 15px;
}
input {
    border-radius: 16px;
    padding: 4px 30px;
    width: 350px;
    background-color: rgb(237, 237, 253);
    border: 0 none;
    outline: 0;
    
}

.container-cards {
    background-color: rgb(237, 237, 253);
    padding: 15px;
    display: grid;
    grid-template-columns: 3fr 1fr;    
    gap: 15px;
    margin-top: 5px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 3fr));    
    gap: 20px; 
}
.icons-cards {
    display: flex;
    gap: 20px;
    justify-content: end;
    align-items: flex-end;
}
.icons-cards img {
    max-width: 20px;
}
.card {
    background-color: white;
    max-height: 150px;
    padding: 20px;
    display: grid;
    gap: 25px;
    border-radius: 7px;
    font-size: 14px;
    font-weight: normal;
    box-shadow: 3px 3px 3px 1px rgb(219, 219, 219);
    border-left: 8px solid rgb(250, 204, 21);
}
.itens-right {
    display: grid;
    grid-column: 2 / 3;
    padding-right: 20px;
}
.card2 {
    display: grid;
    gap: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 7px;
    font-size: 12px;
    font-weight: normal;
    box-shadow: 3px 3px 3px 1px rgb(219, 219, 219);
}
.title {
    font-weight: bold;
}
.projects h4 {
    padding-bottom: 10px;
}
.annoucements h4 {
    padding-bottom: 10px;
}
button {
    background: rgb(25, 146, 212);
    border: 1px solid white;
    color: white; 
    padding: 7px 20px;
    border-radius: 20px;
    font-size: 14px;
}
.card3 {
    display: grid;
    gap: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 7px;
    font-size: 12px;
    font-weight: normal;
    box-shadow: 3px 3px 3px 1px rgb(219, 219, 219);
}
.card3 img {
    width: 40px;
}
.socialmedia {
    display: flex;
    align-items: center;
    gap: 15px;
}
.trending h4 {
    padding: 10px 0;
}